use module 0xTXLIB_MODULE_HASH as txlib

/*
  Example object predicates and interaction rule:

  Pickaxe = { material, durability, key }
  OreVein = { ore_type, richness, key }
  OreChunk = { ore_type, amount, key }
*/

Pickaxe(state, private: prev) = OR(
  Pickaxe_new(state)
  Pickaxe_step(state, prev)
)

Pickaxe_new(state, private: material, durability, key) = AND(
  DictContains(state, "material", material)
  DictContains(state, "durability", durability)
  DictContains(state, "key", key)
  NotEqual(durability, 0)
)

Pickaxe_step(state, prev, private: durability_prev, durability) = AND(
  Pickaxe(prev)
  DictContains(prev, "durability", durability_prev)
  NotEqual(durability_prev, 0)
  SumOf(durability_prev, durability, 1)
  DictUpdate(state, prev, "durability", durability)
)

OreVein_new(vein, private: ore_type, richness, key) = AND(
  DictContains(vein, "ore_type", ore_type)
  DictContains(vein, "richness", richness)
  DictContains(vein, "key", key)
  NotEqual(richness, 0)
)

OreChunk_new(chunk, private: ore_type, amount, key) = AND(
  DictContains(chunk, "ore_type", ore_type)
  DictContains(chunk, "amount", amount)
  DictContains(chunk, "key", key)
  NotEqual(amount, 0)
)

MineOre_objects(pick_after, pick_before, vein, ore_chunk, private: ore_type) = AND(
  Pickaxe_step(pick_after, pick_before)
  OreVein_new(vein)
  OreChunk_new(ore_chunk)
  DictContains(vein, "ore_type", ore_type)
  DictContains(ore_chunk, "ore_type", ore_type)
)

MineOre_transition(tx_after, tx_before,
    private: pick_before, pick_after, vein, ore_chunk, tx1, tx2) = AND(
  txlib::TxnDeleted(tx1, tx_before, vein)
  txlib::TxnMutated(tx2, tx1, pick_before, pick_after)
  txlib::TxnInserted(tx_after, tx2, ore_chunk)
)

MineOre(tx_after, tx_before, pick_after, vein, ore_chunk, private: pick_before) = AND(
  MineOre_objects(pick_after, pick_before, vein, ore_chunk)
  MineOre_transition(tx_after, tx_before)
)
