/*
  Tx = {
    live: set,
    nullifiers: set,
    state_root_hash: hash
  }

  Object = {
    key: value
    // ... other fields
  }
*/

// Holds iff `state_root` is the hash of the given fields.
StateRoot(state_root, block_number, txns_root, nullifiers_root, gsrs_root,
    private: txn_nullifiers_hash, block_number_gsrs_hash) = AND(
  HashOf(txn_nullifiers_hash, txns_root, nullifiers_root)
  HashOf(block_number_gsrs_hash, block_number, gsrs_root)
  HashOf(state_root, txn_nullifiers_hash, block_number_gsrs_hash)
)

// Holds iff `source_txn` is recorded in the transactions set of `state_root_hash`.
TxInStateRoot(state_root_hash, source_txn,
    private: transactions, nullifiers, block_number, gsrs_root) = AND(
  StateRoot(state_root_hash, block_number, transactions, nullifiers, gsrs_root)
  SetContains(transactions, source_txn)
)

// Holds iff every member of `inputs` is grounded in `state_root_hash`.
InputsGrounded(inputs, state_root_hash) = OR(
  // state_root_hash is intentionally unconstrained here
  Equal(inputs, {})
  InputsGroundedRecursive(inputs, state_root_hash)
)

// Holds iff one grounded input can be removed, leaving a grounded remainder.
InputsGroundedRecursive(inputs, state_root_hash,
    private: input, prev_inputs, source_txn) = AND(
  TxInStateRoot(state_root_hash, source_txn)
  SetContains(source_txn.live, input)
  SetInsert(inputs, prev_inputs, input)
  InputsGrounded(prev_inputs, state_root_hash)
)

// Holds iff `tx_after` is the initialized transaction over `inputs`,
// with empty predecessor and empty nullifier set.
TxInit(tx_after, tx_before, inputs, state_root_hash,
    private: s1, s2) = AND(
  Equal(tx_before, {})
  DictInsert(s1, tx_before, "live", inputs)
  DictInsert(s2, s1, "state_root_hash", state_root_hash)
  DictInsert(tx_after, s2, "nullifiers", {})
  InputsGrounded(inputs, state_root_hash)
)

// Holds iff `tx_after_nullified` equals `tx_before` with `obj`'s nullifier inserted.
TxObjectStateNullified(tx_after_nullified, tx_before, obj,
    private: obj_key_hash, obj_nullifier, nullifiers_after) = AND(
  HashOf(obj_key_hash, obj, obj.key)
  HashOf(obj_nullifier, obj_key_hash, "txlib-nullifier-v1")
  SetInsert(nullifiers_after, tx_before.nullifiers, obj_nullifier)
  DictUpdate(tx_after_nullified, tx_before, "nullifiers", nullifiers_after)
)

// Holds iff `tx_after` is a valid delete step from `tx_before`,
// deleting one live object state and including its nullifier.
TxDeleted(tx_after, tx_before, obj,
    private: live_after, tx_after_nullified) = AND(
  Tx(tx_before)
  TxObjectStateNullified(tx_after_nullified, tx_before, obj)
  SetDelete(live_after, tx_after_nullified.live, obj)
  DictUpdate(tx_after, tx_after_nullified, "live", live_after)
)

// Holds iff `tx_after` is a valid mutation step from `tx_before`,
// replacing `old` with `new` and including `old`'s nullifier.
TxMutated(tx_after, tx_before, new, old,
    private: live_mid, live_after, tx_after_nullified) = AND(
  Tx(tx_before)
  TxObjectStateNullified(tx_after_nullified, tx_before, old)
  SetDelete(live_mid, tx_after_nullified.live, old)
  SetInsert(live_after, live_mid, new)
  // There is a potential optimization here: if the state being nullified is the
  // result of a mutation, we don't need to post a nullifier for it, since it will
  // never "escape" the transaction. However, for the sake of simplicity, we can
  // just post nullifiers for all states.
  DictUpdate(tx_after, tx_after_nullified, "live", live_after)
)

// Holds iff `tx_after` is a valid insert step from `tx_before`,
// extending the live set with `new` while leaving nullifiers unchanged.
TxInserted(tx_after, tx_before, new,
    private: live_after) = AND(
  Tx(tx_before)
  SetInsert(live_after, tx_before.live, new)
  DictUpdate(tx_after, tx_before, "live", live_after)
)

// Holds iff `tx_after` is either initialized from empty or obtained by one
// admissible transition (delete, mutate, or insert) from a prior transaction.
Tx(tx_after, private: tx_before, inputs, state_root_hash, old, new) = OR(
  TxInit(tx_after, tx_before, inputs, state_root_hash)
  TxDeleted(tx_after, tx_before, old)
  TxMutated(tx_after, tx_before, new, old)
  TxInserted(tx_after, tx_before, new)
)

// Holds iff `tx_final` is a valid transaction, `tx_nullifiers` equals
// `tx_final.nullifiers`, and `state_root_hash` equals `tx_final.state_root_hash`.
TxFinalized(tx_final, tx_nullifiers, state_root_hash) = AND(
  Tx(tx_final)
  DictContains(tx_final, "nullifiers", tx_nullifiers)
  DictContains(tx_final, "state_root_hash", state_root_hash)
)