/*
  txlib: Transaction predicates for verifiable state transitions.

  See README.md for the conceptual overview (what a transaction is,
  what actions and classes are, how replay validates state changes).
  This file is the implementation, organized in four layers, bottom-up:

  1. Chain Primitives -- hash chain steps for each event type.
     Called by application action predicates (e.g. MineStone) to
     record events. These are the building blocks.

  2. Replay -- walks the recorded chain, verifying each event's
     hash step, updating the live/nullifier sets, and calling the
     affected object's type guard to authorize the event.

  3. InputsGrounded -- proves each input object is present in the
     global created set carried by the state root.

  4. TxFinalized -- the public entry point. Ties input grounding,
     chain seeding, and full replay together. Exposes
     (state_root, tx_final, nullifiers, live) publicly.

  State convention: most predicates thread four public arguments:
  (before_tx, after_tx, before_chain, after_chain). Each step
  transforms (before_tx, before_chain) into (after_tx, after_chain).
  Steps compose by chaining: one step's "after" is the next step's
  "before".

  Tx = {
    live: set,            // objects currently alive
    nullifiers: set,      // accumulated nullifiers (double-spend prevention)
    chain_start: hash,    // enclosing action's chain start (for guard dispatch)
    chain_end: hash       // enclosing action's chain end (for guard dispatch)
  }
*/

// ========================================================
// Chain Primitives
// ========================================================
//
// Called by application action predicates (e.g. CraftWoodPick,
// UseWoodPick) to record events into the hash chain. These prove
// the hash relationship but do not update live/nullifier sets --
// that happens during replay.

// Insert: chain = H(prev, H({}, new)). The `type` arg pins the
// inserted object's type field so ReplayInsert can dispatch the
// guard without re-extracting it. The DictInsert clause stamps
// `new.identity = commitment(initial)`: `initial` is the
// pre-identity object dict the action constructed (script-driven
// DictUpdates land on `initial`), and `new` is the materialized
// post-identity dict the tx records in its `live` set. Exposing
// `initial` as a public arg lets the calling action predicate
// share its body wildcard with both the script's DictUpdate chain
// and TxInsert's identity-derivation clause.
TxInsert(chain, prev_chain, initial, new, type, private: event_hash) = AND(
  DictContains(new, "type", type)
  DictInsert(new, initial, "identity", initial)
  HashOf(event_hash, {}, new)
  HashOf(chain, prev_chain, event_hash)
)

// Mutate: chain = H(prev, H(old, new)). The shared `type` arg pins
// both old and new to the same type, enforcing type preservation
// implicitly (no separate Equal needed). The Equal clause pins
// old.identity == new.identity so the stable per-instance identifier
// set by TxInsert survives every mutation.
TxMutate(chain, prev_chain, new, old, type, private: event_hash) = AND(
  DictContains(new, "type", type)
  DictContains(old, "type", type)
  Equal(old.identity, new.identity)
  HashOf(event_hash, old, new)
  HashOf(chain, prev_chain, event_hash)
)

// Delete: chain = H(prev, H(old, {})). The `type` arg pins the
// deleted object's type field for guard dispatch.
TxDelete(chain, prev_chain, old, type, private: event_hash) = AND(
  DictContains(old, "type", type)
  HashOf(event_hash, old, {})
  HashOf(chain, prev_chain, event_hash)
)

// ========================================================
// Replay: Helpers
// ========================================================

// Standalone nullifier derivation: H(H(obj, obj.key), "txlib-nullifier-v1").
// In practice we inline this into ReplayNullify, but it's useful to have it
// for third-party code that needs to compute nullifiers outside of replay.
Nullify(nullifier, obj, private: obj_key_hash) = AND(
  HashOf(obj_key_hash, obj, obj.key)
  HashOf(nullifier, obj_key_hash, "txlib-nullifier-v1")
)

// ========================================================
// Replay: List Structure
// ========================================================
//
// The body of an action is a list of events (inserts, mutates,
// deletes, sub-actions). ReplayContents is the predicate that walks
// this list and applies each event's state change and guard dispatch
// (see README.md for the conceptual pseudocode).
//
// Conceptually this is a for-loop, but in podlang it must be expressed
// as a recursive OR: at each step the list is either a single trailing
// event (the K=1 leaf, ReplayElement) or one head event followed by a
// recursive ReplayContents call for the tail. Empty bodies are
// forbidden by TxBuilder, so there's no K=0 leaf.
//
// A naive Step predicate would OR over all four event types inside
// every recursion step. Instead, because the prover knows the head
// event's type, it picks one of four specialised variants:
//   StepInsert  -- head=Insert, tail=ReplayContents (K-1 elements)
//   StepMutate  -- head=Mutate, tail=ReplayContents (K-1 elements)
//   StepDelete  -- head=Delete, tail=ReplayContents (K-1 elements)
//   StepAction  -- head=Action, tail=ReplayContents (K-1 elements)
// Each variant fixes the head event's type at podlang level, folding
// out the per-iteration OR-dispatch that ReplayElement still needs at
// the trailing leaf.

ReplayContents(before_tx, after_tx, before_chain, after_chain) = OR(
  ReplayElement(before_tx, after_tx, before_chain, after_chain)
  ReplayContentsStepInsert(before_tx, after_tx, before_chain, after_chain)
  ReplayContentsStepMutate(before_tx, after_tx, before_chain, after_chain)
  ReplayContentsStepDelete(before_tx, after_tx, before_chain, after_chain)
  ReplayContentsStepAction(before_tx, after_tx, before_chain, after_chain)
)

// The four specialised step variants. For Insert and Mutate the body
// of `ReplayInsert`/`ReplayMutate` is inlined here -- both fit in 5
// sub-statements alongside the recursive tail call. To stay within
// pod2's 8-wildcard limit, head-event objects are packed into a small
// private dict and accessed via anchored keys: `ins.new`/`ins.new_live`
// for Insert, `pair.old`/`pair.new` for Mutate. Delete and Action
// don't fit when inlined, so their step variants just call the
// wrapping per-event predicate.
ReplayContentsStepInsert(before_tx, after_tx, before_chain, after_chain,
    private: mid_tx, mid_chain, ins, guard) = AND(
  TxInsert(mid_chain, before_chain, ins.initial, ins.new, guard)
  SetInsert(ins.new_live, before_tx.live, ins.new)
  DictUpdate(mid_tx, before_tx, "live", ins.new_live)
  guard(ins.new, before_tx.chain_start, before_tx.chain_end)
  ReplayContents(mid_tx, after_tx, mid_chain, after_chain)
)

ReplayContentsStepMutate(before_tx, after_tx, before_chain, after_chain,
    private: mid_tx, mid_chain, pair, guard) = AND(
  TxMutate(mid_chain, before_chain, pair.new, pair.old, guard)
  ReplayMutateEvent(before_tx, mid_tx, pair.old, pair.new)
  guard(pair.new, before_tx.chain_start, before_tx.chain_end)
  ReplayContents(mid_tx, after_tx, mid_chain, after_chain)
)

ReplayContentsStepDelete(before_tx, after_tx, before_chain, after_chain,
    private: mid_tx, mid_chain) = AND(
  ReplayDelete(before_tx, mid_tx, before_chain, mid_chain)
  ReplayContents(mid_tx, after_tx, mid_chain, after_chain)
)

ReplayContentsStepAction(before_tx, after_tx, before_chain, after_chain,
    private: mid_tx, mid_chain) = AND(
  ReplayAction(before_tx, mid_tx, before_chain, mid_chain)
  ReplayContents(mid_tx, after_tx, mid_chain, after_chain)
)

// A single element: one of the three event types, or a nested
// action (which recursively contains its own ReplayContents).
ReplayElement(before_tx, after_tx, before_chain, after_chain) = OR(
  ReplayInsert(before_tx, after_tx, before_chain, after_chain)
  ReplayMutate(before_tx, after_tx, before_chain, after_chain)
  ReplayDelete(before_tx, after_tx, before_chain, after_chain)
  ReplayAction(before_tx, after_tx, before_chain, after_chain)
)

// ========================================================
// Replay: Actions
// ========================================================
//
// An action is a contiguous segment of the hash chain that groups
// related events (e.g. "mine a stone" = mutate pick + insert stone).
// Actions nest: a parent action can contain sub-actions.
//
// Replaying an action:
//   1. Write the action's chain range into tx as chain_start/chain_end
//      (so guard dispatch knows which action scope to match).
//   2. Replay the action's contents (events and sub-actions).
//   3. Copy inner live/nullifier changes back to the outer tx
//      (restoring the parent's chain_start/chain_end automatically,
//      since after_tx derives from before_tx, not inner_tx).

// Set chain_start/chain_end in tx, replay contents, copy live/nullifiers
// back to outer tx (which restores the parent's chain_start/chain_end).
ReplayAction(before_tx, after_tx, before_chain, after_chain,
    private: scope_mid, inner_tx, end_tx, mid) = AND(
  DictUpdate(scope_mid, before_tx, "chain_start", before_chain)
  DictUpdate(inner_tx, scope_mid, "chain_end", after_chain)
  ReplayContents(inner_tx, end_tx, before_chain, after_chain)
  DictUpdate(mid, before_tx, "live", end_tx.live)
  DictUpdate(after_tx, mid, "nullifiers", end_tx.nullifiers)
)

// Top-level walker: every event at the transaction's top level is
// required by construction to be an action (the prover API never
// emits bare events outside an action scope). Dispatching directly
// to ReplayAction here skips the ReplayElement layer that would
// otherwise be needed to discriminate between event variants.
// ReplayContents is still used *within* an action, where inserts,
// mutates, deletes, and sub-actions can all appear. Empty top-level
// transactions are forbidden by TxBuilder, so there is no Done leaf.
//
// `ReplayActionInsert` is a K=1 fast path: when the single top-level
// action's body is a lone Insert, the entire transaction proves in
// 2 statements from this OR (ReplayActions -> ReplayActionInsert),
// bypassing ReplayAction/ReplayContents/ReplayElement/ReplayInsert
// (5 statements). "Mining" actions that just produce one object hit
// this path.
ReplayActions(before_tx, after_tx, before_chain, after_chain) = OR(
  ReplayAction(before_tx, after_tx, before_chain, after_chain)
  ReplayActionsStep(before_tx, after_tx, before_chain, after_chain)
  ReplayActionInsert(before_tx, after_tx, before_chain, after_chain)
)

// One action, then a recursive tail. Used for transactions that
// contain 2+ top-level actions.
ReplayActionsStep(before_tx, after_tx, before_chain, after_chain,
    private: mid_tx, mid_chain) = AND(
  ReplayAction(before_tx, mid_tx, before_chain, mid_chain)
  ReplayActions(mid_tx, after_tx, mid_chain, after_chain)
)

// K=1 fast path: a single-event action whose only event is an Insert.
// Same body as ReplayInsert, but the guard's chain bounds come from
// the predicate's public args (`before_chain`/`after_chain`) instead
// of `before_tx.chain_start`/`before_tx.chain_end`. Because the
// action spans the whole chain range, the public args ARE the action's
// chain scope, so the guard sees the same values it would have seen
// inside a `ReplayAction`-materialized `inner_tx`. Skipping that
// materialization is what saves the three intermediate statements.
ReplayActionInsert(before_tx, after_tx, before_chain, after_chain,
    private: new, new_live, guard, initial) = AND(
  TxInsert(after_chain, before_chain, initial, new, guard)
  SetInsert(new_live, before_tx.live, new)
  DictUpdate(after_tx, before_tx, "live", new_live)
  guard(new, before_chain, after_chain)
)

// ========================================================
// Replay: Insert
// ========================================================

// Full insert replay: chain step (via TxInsert) + live update +
// guard dispatch. Referencing TxInsert instead of re-proving the
// HashOf equations lets the prover reuse the record-time statement
// that it already built for the application's action predicate.
ReplayInsert(before_tx, after_tx, before_chain, after_chain,
    private: new, new_live, guard, initial) = AND(
  TxInsert(after_chain, before_chain, initial, new, guard)
  SetInsert(new_live, before_tx.live, new)
  DictUpdate(after_tx, before_tx, "live", new_live)
  guard(new, before_tx.chain_start, before_tx.chain_end)
)

// ========================================================
// Replay: Mutate
// ========================================================

// Nullifier computation and accumulation. Shared by mutate and
// delete to prevent double-spending of the consumed object.
// nullifier = H(H(obj, obj.key), "txlib-nullifier-v1")
ReplayNullify(mid_tx, after_tx, old,
    private: obj_key_hash, nullifier, new_nullifiers) = AND(
  HashOf(obj_key_hash, old, old.key)
  HashOf(nullifier, obj_key_hash, "txlib-nullifier-v1")
  SetInsert(new_nullifiers, mid_tx.nullifiers, nullifier)
  DictUpdate(after_tx, mid_tx, "nullifiers", new_nullifiers)
)

// Live-set swap + nullifier accumulation. Chain/event-hash work is
// delegated to TxMutate in the ReplayMutate parent.
ReplayMutateEvent(before_tx, after_tx, old, new,
    private: new_live, live_mid, mid_tx) = AND(
  SetDelete(live_mid, before_tx.live, old)
  SetInsert(new_live, live_mid, new)
  DictUpdate(mid_tx, before_tx, "live", new_live)
  ReplayNullify(mid_tx, after_tx, old)
)

// Full mutate replay: chain step (via TxMutate) + state update +
// guard dispatch. The guard dispatches on `new` alone because
// TxMutate's shared `type` arg already pins old.type == new.type.
ReplayMutate(before_tx, after_tx, before_chain, after_chain,
    private: old, new, guard) = AND(
  TxMutate(after_chain, before_chain, new, old, guard)
  ReplayMutateEvent(before_tx, after_tx, old, new)
  guard(new, before_tx.chain_start, before_tx.chain_end)
)

// ========================================================
// Replay: Delete
// ========================================================

// Full delete replay: chain step (via TxDelete) + live-set removal
// + nullifier accumulation + guard dispatch.
ReplayDelete(before_tx, after_tx, before_chain, after_chain,
    private: old, guard, new_live, mid_tx) = AND(
  TxDelete(after_chain, before_chain, old, guard)
  SetDelete(new_live, before_tx.live, old)
  DictUpdate(mid_tx, before_tx, "live", new_live)
  ReplayNullify(mid_tx, after_tx, old)
  guard(old, before_tx.chain_start, before_tx.chain_end)
)

// ========================================================
// Inputs Grounded
// ========================================================
//
// InputsGrounded proves each input object is a member of `created`, the
// global created-object set (every object state ever created, maintained
// by the synchronizer).

record StateRoot = (block_number, created, nullifiers, gsrs)

InputsGrounded(inputs, created) = OR(
  // Base case: empty inputs. `created` is intentionally unconstrained --
  // an empty-input tx grounds nothing.
  Equal(inputs, {})
  InputsGroundedSingle(inputs, created)
  InputsGroundedPair(inputs, created)
  InputsGroundedRecursive(inputs, created)
)

// Single-input fast path: avoids the cost of a recursive
// InputsGrounded call.
InputsGroundedSingle(inputs, created, private: input, index) = AND(
  ArrayContains(created, index, input)
  SetInsert(inputs, {}, input)
)

// Two-input fast path: both inputs grounded inline, no sub-predicate
// dispatch.
InputsGroundedPair(inputs, created,
    private: first_input, second_input, set_first, first_index, second_index) = AND(
  ArrayContains(created, first_index, first_input)
  SetInsert(set_first, {}, first_input)
  ArrayContains(created, second_index, second_input)
  SetInsert(inputs, set_first, second_input)
)

// 3+ inputs: ground two inputs, then recurse for the rest. The recursion
// bottoms out at Single (odd N) or Pair (even N).
InputsGroundedRecursive(inputs, created,
    private: first_input, second_input, mid, prev_inputs, first_index, second_index) = AND(
  ArrayContains(created, first_index, first_input)
  SetInsert(mid, prev_inputs, first_input)
  ArrayContains(created, second_index, second_input)
  SetInsert(inputs, mid, second_input)
  InputsGrounded(prev_inputs, created)
)

// ========================================================
// TxFinalized
// ========================================================
//
// The public entry point. A proof of TxFinalized is a self-contained
// certificate: it attests to the final state without revealing the
// event sequence that produced it.

// Exposes (state_root, tx_final, nullifiers, live) publicly. The
// verifier sees `state_root` as a single hash -- the commitment of the
// `StateRoot` record.
// tx_final is the after_tx dictionary commitment, which binds the
// live set, nullifiers, and final chain_start/chain_end together. Both
// the nullifier set and the final live set are also surfaced as their
// own public args (via TxFinalBindings) so the synchronizer can fold
// them into its global nullifier and created sets; the chain stays
// private. The top-level walker is ReplayActions, so every top-level
// event is guaranteed to be an action (no bare events can escape an
// action's guard dispatch).
//
// The DictInsert clause pins the full schema of `before_tx`:
// `nullifiers = {}` prevents a tx from inheriting nullifiers it did
// not emit itself, and `chain_start = chain_end = {}` removes the
// malleability that would otherwise let the prover witness arbitrary
// values for those two fields (they pass through ReplayActions
// verbatim into `tx_final`, since ReplayAction only updates the
// `live` and `nullifiers` keys).
TxFinalBindings(tx_final, nullifiers, live) = AND(
  DictContains(tx_final, "nullifiers", nullifiers)
  DictContains(tx_final, "live", live)
)

TxFinalized(state_root StateRoot, tx_final, nullifiers, live,
     private: before_tx, chain_start, chain_final) = AND(
  InputsGrounded(before_tx.live, state_root.created)
  HashOf(chain_start, before_tx.live, {})
  DictInsert(before_tx, {"nullifiers": {}, "chain_start": {}, "chain_end": {}}, "live", before_tx.live)
  TxFinalBindings(tx_final, nullifiers, live)
  ReplayActions(before_tx, tx_final, chain_start, chain_final)
)
