use module 0xb13c670751615b11840227eac958416be6d8105fb2c9a9c28cf0e5b1bcdb6e89 as tx
use intro Vdf(count, input, output) from 0xb77a964de74c8569e6c6172692bb50147df9334fd9b572abc8d4d9c688a40e06
use intro LtEqU256(lhs, rhs) from 0x2e79114ee823f4783ab5b6eb93b49abba87fb69b4d14de4cf1d78648ade73529

NewLog(state, tx, tx0, private: state0, work) = AND(
  DictContains(state0, "blueprint",  "log")
  // No need to show key is there, we'll do that only for NullifeirForInput

  Vdf(3, state0, work)
  DictUpdate(state, state0, "work", work)

  tx::TxInserted(tx, tx0, state)
)

IsLog(state, private: tx, tx0) = OR(
  NewLog(state, tx, tx0)
)

NewWood(state, tx, tx0, private: tx1, log) = AND(
  // Input
  IsLog(log)
  tx::TxDeleted(tx1, tx0, log)
  // Output
  DictContains(state, "blueprint", "wood")
  LtEqU256(state, Raw(0x0020000000000000000000000000000000000000000000000000000000000000))
  tx::TxInserted(tx, tx1, state)
)

IsWood(state, private: tx, tx0) = OR(
  NewWood(state, tx, tx0)
)

// multi output case
NewSticks(state_a, state_b, tx, tx0, private: tx1, tx2, wood) = AND(
  // Input
  IsWood(wood)
  tx::TxDeleted(tx1, tx0, wood)
  // Output
  DictContains(state_a, "blueprint", "stick")
  tx::TxInserted(tx2, tx1, state_a)
  DictContains(state_b, "blueprint", "stick")
  tx::TxInserted(tx, tx2, state_b)
)

IsStick(state, private: state_other, tx, tx0) = OR(
  NewSticks(state, state_other, tx, tx0)
  NewSticks(state_other, state, tx, tx0)
)

// use case
NewWoodPick(state, tx, tx0, private: tx1, tx2, wood, stick) = AND(
  // Input
  IsWood(wood)
  tx::TxDeleted(tx1, tx0, wood)
  IsStick(stick)
  tx::TxDeleted(tx2, tx1, stick)
  // Output
  DictContains(state, "blueprint", "wood_pick")
  DictContains(state, "durability", 100)
  tx::TxInserted(tx, tx2, state)
)

UsedWoodPick_a(state, state0, private: state1, state2, key, durability, work) = AND(
  SumOf(state0.durability, durability, 1) // durability = state0.durability - 1
  DictUpdate(state1, state0, "durability", durability)
  DictUpdate(state2, state1, "key", key) // rekey
  Vdf(10, state2, work)
  DictUpdate(state, state2, "work", work)
)

UsedWoodPick(state, state0, tx, tx0) = AND(
  IsWoodPick(state0)
  Gt(state0.durability, 0)
  UsedWoodPick_a(state, state0)
  tx::TxMutated(tx, tx0, state, state0)
)

IsWoodPick(state, private: tx, tx0, state0) = OR(
  NewWoodPick(state, tx, tx0)
  UsedWoodPick(state, state0, tx, tx0)
)

UsePickForStone(state, state0, tx, tx0) = OR(
  UsedWoodPick(state, state0, tx, tx0)
  UsedStonePick(state, state0, tx, tx0)
  // UsedIronPick(...)
)

NewStone(state, tx, tx0, private: tx1, pick, pick0) = AND(
  // Mutate
  UsePickForStone(pick, pick0, tx1, tx0)

  // Output
  DictContains(state, "blueprint", "stone")
  tx::TxInserted(tx, tx1, state)
)

IsStone(state, private: tx, tx0) = OR(
  NewStone(state, tx, tx0)
)

NewStonePick(state, tx, tx0, private: tx1, tx2, stone, stick) = AND(
  // Input
  IsStone(stone)
  tx::TxDeleted(tx1, tx0, stone)
  IsStick(stick)
  tx::TxDeleted(tx2, tx1, stick)
  // Output
  DictContains(state, "blueprint", "stone_pick")
  DictContains(state, "durability", 200)
  tx::TxInserted(tx, tx2, state)
)

UsedStonePick_a(state, state0, private: state1, state2, key, durability, work) = AND(
  SumOf(state0.durability, durability, 1) // durability = state0.durability - 1
  DictUpdate(state1, state0, "durability", durability)
  DictUpdate(state2, state1, "key", key) // rekey
  Vdf(5, state2, work)
  DictUpdate(state, state2, "work", work)
)

UsedStonePick(state, state0, tx, tx0) = AND(
  IsStonePick(state0)
  Gt(state0.durability, 0)
  UsedStonePick_a(state, state0)
  tx::TxMutated(tx, tx0, state, state0)
)

IsStonePick(state, private: tx, tx0, state0, cost) = OR(
  NewStonePick(state, tx, tx0)
  UsedStonePick(state, state0, tx, tx0)
)
