/*
  tx_events: the chain-primitive event predicates.

  These three predicates are the stable interface between txlib and
  every action predicate compiled by the SDK: each recorded event in
  an action references one of them, so their hashes are baked into
  every plugin module hash and every recorded transaction. They live
  in their own module so that churn in the replay/finalize predicates
  (txlib.podlang, which imports this module) does not change their
  hashes. Edits here are interface-breaking: they invalidate every
  plugin manifest and recorded proof, so the module's batch id is
  pinned by a test in mod.rs.

  Called by application action predicates (e.g. CraftWoodPick,
  UseWoodPick) to record events into the hash chain. These prove
  the hash relationship but do not update live/nullifier sets --
  that happens during replay.
*/

// Insert: chain = H(prev, H({}, new)). The `type` arg pins the
// inserted object's type field so ReplayInsert can dispatch the
// guard without re-extracting it. The DictInsert clause stamps
// `new.stable_identifier = commitment(initial)`: `initial` is the
// pre-identity object dict the action constructed (script-driven
// DictUpdates land on `initial`), and `new` is the materialized
// post-identity dict the tx records in its `live` set. Exposing
// `initial` as a public arg lets the calling action predicate
// share its body wildcard with both the script's DictUpdate chain
// and TxInsert's identity-derivation clause.
TxInsert(chain, prev_chain, initial, new, type, private: event_hash) = AND(
  DictContains(new, "type", type)
  DictInsert(initial, "stable_identifier", initial, new)
  Hash({}, new, event_hash)
  Hash(prev_chain, event_hash, chain)
)

// Mutate: chain = H(prev, H(old, new)). The shared `type` arg pins
// both old and new to the same type, enforcing type preservation
// implicitly (no separate Equal needed). The Equal clause pins
// old.stable_identifier == new.stable_identifier so the stable
// identifier set by TxInsert survives every mutation.
TxMutate(chain, prev_chain, new, old, type, private: event_hash) = AND(
  DictContains(new, "type", type)
  DictContains(old, "type", type)
  Equal(old.stable_identifier, new.stable_identifier)
  Hash(old, new, event_hash)
  Hash(prev_chain, event_hash, chain)
)

// Delete: chain = H(prev, H(old, {})). The `type` arg pins the
// deleted object's type field for guard dispatch.
TxDelete(chain, prev_chain, old, type, private: event_hash) = AND(
  DictContains(old, "type", type)
  Hash(old, {}, event_hash)
  Hash(prev_chain, event_hash, chain)
)
